{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/home/nidhi/Documents/Udemy/C++"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "gcc"
        }
    ],
    "version": 4
}